# ubu-gii-sd

./: .gitignore  README.md
Practica1Chat/: .project  README.md  build.xml  pom.xml
Practica1Chat/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Practica1Chat/doc/es/ubu/lsi/client/: ChatClient.html  ChatClientImpl.ChatClientListener.html  ChatClientImpl.html  package-frame.html  package-summary.html  package-tree.html
Practica1Chat/doc/es/ubu/lsi/common/: ChatMessage.MessageType.html  ChatMessage.html  package-frame.html  package-summary.html  package-tree.html
Practica1Chat/doc/es/ubu/lsi/server/: ChatServer.html  ChatServerImpl.ServerThreadForClient.html  ChatServerImpl.html  package-frame.html  package-summary.html  package-tree.html
Practica1Chat/doccheck/: ExecutiveSummary.html  PackageStatistics.html  PackageSummary.html  index.html
Practica1Chat/doccheck/(anonymous)/: ChatMessage.html  ChatServerImpl.html  PackageErrors.html
Practica1Chat/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
Practica1Chat/src/main/java/es/ubu/lsi/common/: ChatMessage.java
Practica1Chat/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java
p01-chat-server/: pom.xml
p01-chat-server/src/main/java/org/verteramo/: AbstractChatServer.java  BanChatServer.java  Client.java  Message.java
p01-chat-server/src/test/java/org/verteramo/: AppTest.java
practica2/: .env  .gitignore  README.md  docker-compose.yml  sd.pu
practica2/api/: Dockerfile
practica2/api/src/: config.py  dto.py  main.py  routes.py  services.py
practica2/api/tests/SD02 Flask API/: opencollection.yml
practica2/app/: Dockerfile  pom.xml
practica2/app/src/main/java/sd/verteramo/: Main.java
practica2/app/src/main/java/sd/verteramo/client/: ApiClient.java  PokemonClient.java
practica2/app/src/main/java/sd/verteramo/config/: ApiConfig.java  CustomUserDetailsService.java  SecurityConfig.java
practica2/app/src/main/java/sd/verteramo/controller/: DashboardController.java  LoginController.java  MainController.java
practica2/app/src/main/java/sd/verteramo/dto/: ApiErrorDto.java  PokemonDto.java  RoleDto.java  UserDto.java
practica2/app/src/main/java/sd/verteramo/exception/: ApiException.java
practica2/app/src/main/java/sd/verteramo/mapper/: UserMapper.java
practica2/app/src/main/java/sd/verteramo/model/: Role.java  User.java
practica2/app/src/main/java/sd/verteramo/repository/: RoleRepository.java  UserRepository.java
practica2/app/src/main/java/sd/verteramo/service/: ApiService.java  PokemonService.java  RoleService.java  UserService.java
practica2/app/src/main/resources/: application.properties  import.sql  messages.properties
practica2/app/src/main/resources/static/css/: style.css
practica2/app/src/main/resources/templates/: application.html  dashboard.html  error.html  layout.html  login.html
practica2/app/src/main/resources/templates/fragments/: error-simulator.html  pokemon.html
