<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ubu.lsi</groupId>
	<artifactId>Practica1Chat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Practica1Chat</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
					<execution>
						<id>server</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass>
							<arguments>
								<argument>2000</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>cliente-pio</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
							<arguments>
								<argument>pio</argument>
								<argument>2000</argument>
								<argument>localhost</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>cliente-blas</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
							<arguments>
								<argument>blas</argument>
								<argument>2000</argument>
								<argument>localhost</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>cliente-donatello</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
							<arguments>
								<argument>donatello</argument>
								<argument>2000</argument>
								<argument>localhost</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>